<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webpage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Header section starts-->
    <header class="header-container">
        <img src="images/brillio.png" alt="logo" class="company-logo">
        <!-- <nav class="nav-bar">
            <ul>
                <li><a href="">Tour</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Customer</a></li>
            </ul>
        </nav> -->

        <nav class=" nav nav-bar">
            <a class="nav-item" href="">Tour</a>
            <a class="nav-item" href="">Pricing</a>
            <a class=" nav-item" href="">Company</a>
            <a class="nav-item" href="">Customer</a>
        </nav>

        <!-- <button>Sign Up</button> -->
        <a href=" /registratiom.html" class="btn btn-success" role="button"> Sign Up</a>
    </header>
    <!-- Header Section Ends here-->
    <!--Main section starts here-->
    <main>
        <section class="hero-unit-container">
            <div class="hero-unit-mask">
                <h1>Welcome to Brillio</h1>
            </div>
        </section>
        <section class="paper-layout-section">
            <h2>Our Services</h2>
            <section class="paper-card-container">
                <div class="card">
                    <h3>Advanced Technology</h3>
                    <img src="images/serv2.jpg">
                    <p>ouagrhetvbeg79htvireg</p>
                </div>
                <div class="card">
                    <h3>Big Data & Analytics</h3>
                    <img src="images/serv3.jpg">
                    <p>ierg9beouhgrtretret</p>
                </div>
                <div class="card">
                    <h3>Product Engineering</h3>
                    <img src="images/serv4.jpg">
                    <p>sadsadsadasdwqrq</p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <h4> Copyrights Reserved ABCDEFGH @2021</h4>
    </footer>

    <script src="" async defer></script>
</body>

</html>